{
  "name": "recru-task",
  "author": {
    "name": "sludwikowski",
    "email": "sludwikowski.dev@gmail.com"
  },
  "version": "0.1.0",
  "scripts": {
    "start": "gulp styles watch",
    "test": "echo Error: no test specified && exit 1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0"
  },
  "dependencies": {
    "sass": "^1.63.6"
  }
}
